{
  "name": "wilasa",
  "version": "1.0.0",
  "description": "A website for the Wilasa residential project",
  "main": "index.js",
  "scripts": {
    "cleanup": "rm -r dist/*",
    "copyAssets": "mkdir dist/images && cp source/images/* dist/images/",
    "start": "npm run cleanup && npm run copyAssets && parcel source/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run cleanup && npm run copyAssets && parcel build source/index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azurewaters/wilasa.git"
  },
  "keywords": [
    "website",
    "residential",
    "project",
    "wilasa",
    "villament"
  ],
  "author": "azurewaters@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azurewaters/wilasa/issues"
  },
  "homepage": "https://github.com/azurewaters/wilasa#readme",
  "devDependencies": {
    "elm-format": "^0.8.3",
    "elm-hot": "^1.1.5",
    "elm-test": "^0.19.1-revision2",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.10"
  },
  "dependencies": {}
}